# GithubActions

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: docker-push.yml  github-ci-cd.yml
prometheus/: prometheus.yml
src/main/java/com/example/github_actions/: GithubActionsApplication.java
src/main/java/com/example/github_actions/config/: ModelMapperConfig.java  TimedConfig.java
src/main/java/com/example/github_actions/controller/: ArticleController.java
src/main/java/com/example/github_actions/dto/: ArticleDTO.java
src/main/java/com/example/github_actions/model/: Article.java
src/main/java/com/example/github_actions/repository/: ArticleRepository.java
src/main/java/com/example/github_actions/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/example/github_actions/: GithubActionsApplicationTests.java
src/test/java/com/example/github_actions/controller/: ArticleControllerTest.java
src/test/java/com/example/github_actions/service/: ArticleServiceTest.java
victoriametrics/: Dockerfile  scrape.yml
