spring.application.name=github-actions

spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.password=root
spring.datasource.name=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true