spring.application.name=github-actions

spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.password=root
spring.datasource.name=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect